charts/nextcloud/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "nextcloud.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "nextcloud.name" . }}
    helm.sh/chart: {{ include "nextcloud.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: app
  {{- if .Values.deploymentAnnotations }}
  annotations:
{{ toYaml .Values.deploymentAnnotations | indent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
{{ toYaml .Values.nextcloud.strategy | indent 4 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "nextcloud.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "nextcloud.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: app
        {{- if .Values.redis.enabled }}
        {{ template "nextcloud.redis.fullname" . }}-client: "true"
        {{- end }}
      {{- if .Values.podAnnotations }}
      annotations:
{{ toYaml .Values.podAnnotations | indent 8 }}
      {{- end }}
    spec:
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.lifecycle }}
        lifecycle:
        {{-   if .Values.lifecycle.postStartCommand }}
          postStart:
            exec:
              command:
                {{- toYaml .Values.lifecycle.postStartCommand | nindent 16 -}}
        {{-   end }}
        {{-   if .Values.lifecycle.preStopCommand }}
          preStop:
            exec:
              command:
                {{- toYaml .Values.lifecycle.preStopCommand | nindent 16 -}}
        {{-   end }}
        {{- end }}
        env:
        {{- if .Values.internalDatabase.enabled }}
        - name: SQLITE_DATABASE
          value: {{ .Values.internalDatabase.name | quote }}
        {{- else if .Values.mariadb.enabled }}
        - name: MYSQL_HOST
          value: {{ template "nextcloud.mariadb.fullname" . }}
        - name: MYSQL_DATABASE
          value: {{ .Values.mariadb.db.name | quote }}
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
              key: {{ .Values.externalDatabase.existingSecret.usernameKey | default "db-username" }}
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
              key: {{ .Values.externalDatabase.existingSecret.passwordKey | default "db-password" }}
        {{- else }}
          {{- if eq .Values.externalDatabase.type "postgresql" }}
        - name: POSTGRES_HOST
          value: {{ .Values.externalDatabase.host | quote }}
        - name: POSTGRES_DB
          value: {{ .Values.externalDatabase.database | quote }}
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
              key: {{ .Values.externalDatabase.existingSecret.usernameKey | default "db-username" }}
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
              key: {{ .Values.externalDatabase.existingSecret.passwordKey | default "db-password" }}
          {{- else }}
        - name: MYSQL_HOST
          value: {{ .Values.externalDatabase.host | quote }}
        - name: MYSQL_DATABASE
          value: {{ .Values.externalDatabase.database | quote }}
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
              key: {{ .Values.externalDatabase.existingSecret.usernameKey | default "db-username" }}
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
              key: {{ .Values.externalDatabase.existingSecret.passwordKey | default "db-password" }}
          {{- end }}
        {{- end }}
        - name: NEXTCLOUD_ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.nextcloud.existingSecret.secretName | default (include "nextcloud.fullname" .) }}
              key: {{ .Values.nextcloud.existingSecret.usernameKey | default "nextcloud-username" }}
        - name: NEXTCLOUD_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.nextcloud.existingSecret.secretName | default (include "nextcloud.fullname" .) }}
              key: {{ .Values.nextcloud.existingSecret.passwordKey | default "nextcloud-password" }}
        - name: NEXTCLOUD_TRUSTED_DOMAINS
          value: {{ .Values.nextcloud.host }}
        {{- if ne (int .Values.nextcloud.update) 0 }}
        - name: NEXTCLOUD_UPDATE
          value: {{ .Values.nextcloud.update | quote }}
        {{- end }}
        - name: NEXTCLOUD_DATA_DIR
          value: {{ .Values.nextcloud.datadir | quote }}
        {{- if .Values.nextcloud.mail.enabled }}
        - name: MAIL_FROM_ADDRESS
          value: {{ .Values.nextcloud.mail.fromAddress | quote }}
        - name: MAIL_DOMAIN
          value: {{ .Values.nextcloud.mail.domain | quote }}
        - name: SMTP_HOST
          value: {{ .Values.nextcloud.mail.smtp.host | quote }}
        - name: SMTP_SECURE
          value: {{ .Values.nextcloud.mail.smtp.secure | quote }}
        - name: SMTP_PORT
          value: {{ .Values.nextcloud.mail.smtp.port | quote }}
        - name: SMTP_AUTHTYPE
          value: {{ .Values.nextcloud.mail.smtp.authtype | quote }}
        - name: SMTP_NAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.nextcloud.existingSecret.secretName | default (include "nextcloud.fullname" .) }}
              key: {{ .Values.nextcloud.existingSecret.smtpUsernameKey | default "smtp-username" }}
        - name: SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.nextcloud.existingSecret.secretName | default (include "nextcloud.fullname" .) }}
              key: {{ .Values.nextcloud.existingSecret.smtpPasswordKey | default "smtp-password" }}
        {{- end }}
        {{- if .Values.redis.enabled }}
        - name: REDIS_HOST
          value: {{ template "nextcloud.redis.fullname" . }}-master
        - name: REDIS_HOST_PORT
          value: {{ .Values.redis.redisPort | quote }}
        {{- if and .Values.redis.existingSecret .Values.redis.existingSecretPasswordKey }}
        - name: REDIS_HOST_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.redis.existingSecret }}
              key: {{ .Values.redis.existingSecretKey }}
        {{- else }}
        - name: REDIS_HOST_PASSWORD
          value: {{ .Values.redis.password }}
        {{- end }}
        {{- end }}
        {{- if .Values.nextcloud.extraEnv }}
{{ toYaml .Values.nextcloud.extraEnv | indent 8 }}
        {{- end }}
        {{- if not .Values.nginx.enabled }}
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        {{- end }}
        {{- if and .Values.livenessProbe.enabled (not .Values.nginx.enabled) }}
        livenessProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ .Values.nextcloud.host | quote }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if and .Values.readinessProbe.enabled (not .Values.nginx.enabled) }}
        readinessProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ .Values.nextcloud.host | quote }}
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.startupProbe.enabled }}
        startupProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ .Values.nextcloud.host | quote }}
          initialDelaySeconds: {{ .Values.startupProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.startupProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.startupProbe.timeoutSeconds }}
          successThreshold: {{ .Values.startupProbe.successThreshold }}
          failureThreshold: {{ .Values.startupProbe.failureThreshold }}
        {{- end }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: nextcloud-data
          mountPath: /var/www/
          subPath: {{ ternary "root" (printf "%s/%s" .Values.nextcloud.persistence.subPath "root") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html
          subPath: {{ ternary "html" (printf "%s/%s" .Values.nextcloud.persistence.subPath "html") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: {{ .Values.nextcloud.datadir }}
          subPath: {{ ternary "data" (printf "%s/%s" .Values.nextcloud.persistence.subPath "data") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html/config
          subPath: {{ ternary "config" (printf "%s/%s" .Values.nextcloud.persistence.subPath "config") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html/custom_apps
          subPath: {{ ternary "custom_apps" (printf "%s/%s" .Values.nextcloud.persistence.subPath "custom_apps") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/tmp
          subPath: {{ ternary "tmp" (printf "%s/%s" .Values.nextcloud.persistence.subPath "tmp") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html/themes
          subPath: {{ ternary "themes" (printf "%s/%s" .Values.nextcloud.persistence.subPath "themes") (empty .Values.nextcloud.persistence.subPath) }}
        {{- range $key, $value := .Values.nextcloud.configs }}
        - name: nextcloud-config
          mountPath: /var/www/html/config/{{ $key }}
          subPath: {{ $key }}
        {{- end }}
        {{- if .Values.nextcloud.configs }}
        {{- range $key, $value := .Values.nextcloud.defaultConfigs }}
        {{- if $value }}
        - name: nextcloud-config
          mountPath: /var/www/html/config/{{ $key }}
          subPath: {{ $key }}
        {{- end }}
        {{- end }}
        {{- end }}
        {{- $nginxEnabled := .Values.nginx.enabled -}}
        {{- range $key, $value := .Values.nextcloud.phpConfigs }}
        - name: nextcloud-phpconfig
          mountPath: {{ $nginxEnabled | ternary (printf "/usr/local/etc/php-fpm.d/%s" $key | quote) (printf "/usr/local/etc/php/conf.d/%s" $key | quote) }}
          subPath: {{ $key }}
        {{- end }}
        {{- if .Values.nextcloud.extraVolumeMounts }}
{{ toYaml .Values.nextcloud.extraVolumeMounts | indent 8 }}
        {{- end }}
        {{- if .Values.nginx.enabled }}
      - name: {{ .Chart.Name }}-nginx
        image: "{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}"
        imagePullPolicy: {{ .Values.nginx.image.pullPolicy }}
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ .Values.nextcloud.host | quote }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ .Values.nextcloud.host | quote }}
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        {{- end }}

        resources:
{{ toYaml .Values.nginx.resources | indent 10 }}
        volumeMounts:
        - name: nextcloud-data
          mountPath: /var/www/
          subPath: {{ ternary "root" (printf "%s/%s" .Values.nextcloud.persistence.subPath "root") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html
          subPath: {{ ternary "html" (printf "%s/%s" .Values.nextcloud.persistence.subPath "html") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: {{ .Values.nextcloud.datadir }}
          subPath: {{ ternary "data" (printf "%s/%s" .Values.nextcloud.persistence.subPath "data") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html/config
          subPath: {{ ternary "config" (printf "%s/%s" .Values.nextcloud.persistence.subPath "config") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html/custom_apps
          subPath: {{ ternary "custom_apps" (printf "%s/%s" .Values.nextcloud.persistence.subPath "custom_apps") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/tmp
          subPath: {{ ternary "tmp" (printf "%s/%s" .Values.nextcloud.persistence.subPath "tmp") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html/themes
          subPath: {{ ternary "themes" (printf "%s/%s" .Values.nextcloud.persistence.subPath "themes") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-nginx-config
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.mariadb.enabled }}
      initContainers:
      - name: mariadb-isalive
        image: bitnami/mariadb
        env:
          - name: MYSQL_USER
            valueFrom:
              secretKeyRef:
                name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
                key: {{ .Values.externalDatabase.existingSecret.usernameKey | default "db-username" }}
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
                key: {{ .Values.externalDatabase.existingSecret.passwordKey | default "db-password" }}
        command:
          - "sh"
          - "-c"
          - {{ printf "until mysql --host=%s-mariadb --user=${MYSQL_USER} --password=${MYSQL_PASSWORD} --execute=\"SELECT 1;\"; do echo waiting for mysql; sleep 2; done;" .Release.Name }}
      {{- else if .Values.postgresql.enabled }}
      initContainers:
      - name: postgresql-isready
        image: bitnami/postgresql
        env:
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
                key: {{ .Values.externalDatabase.existingSecret.usernameKey | default "db-username" }}
        command:
          - "sh"
          - "-c"
          - {{ printf "until pg_isready -h %s-postgresql -U ${POSTGRES_USER} ; do sleep 2 ; done" .Release.Name }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
      - name: nextcloud-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "nextcloud.fullname" . }}-nextcloud{{- end }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      {{- if .Values.nextcloud.configs }}
      - name: nextcloud-config
        configMap:
          name: {{ template "nextcloud.fullname" . }}-config
      {{- end }}
      {{- if .Values.nextcloud.phpConfigs }}
      - name: nextcloud-phpconfig
        configMap:
          name: {{ template "nextcloud.fullname" . }}-phpconfig
      {{- end }}
      {{- if .Values.nginx.enabled }}
      - name: nextcloud-nginx-config
        configMap:
          name: {{ template "nextcloud.fullname" . }}-nginxconfig
      {{- end }}
      {{- if .Values.nextcloud.extraVolumes }}
{{ toYaml .Values.nextcloud.extraVolumes | indent 6 }}
      {{- end }}
      {{- if .Values.nginx.enabled }}
      # Will mount configuration files as www-data (id: 82) for nextcloud
      securityContext:
        fsGroup: 82
      {{- else }}
      # Will mount configuration files as www-data (id: 33) for nextcloud
      securityContext:
        fsGroup: 33
      {{- end }}

charts/nextcloud/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "nextcloud.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "nextcloud.name" . }}
    helm.sh/chart: {{ include "nextcloud.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: app
  {{- if .Values.deploymentAnnotations }}
  annotations:
{{ toYaml .Values.deploymentAnnotations | indent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
{{ toYaml .Values.nextcloud.strategy | indent 4 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "nextcloud.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "nextcloud.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: app
        {{- if .Values.redis.enabled }}
        {{ template "nextcloud.redis.fullname" . }}-client: "true"
        {{- end }}
      {{- if .Values.podAnnotations }}
      annotations:
{{ toYaml .Values.podAnnotations | indent 8 }}
      {{- end }}
    spec:
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.lifecycle }}
        lifecycle:
        {{-   if .Values.lifecycle.postStartCommand }}
          postStart:
            exec:
              command:
                {{- toYaml .Values.lifecycle.postStartCommand | nindent 16 -}}
        {{-   end }}
        {{-   if .Values.lifecycle.preStopCommand }}
          preStop:
            exec:
              command:
                {{- toYaml .Values.lifecycle.preStopCommand | nindent 16 -}}
        {{-   end }}
        {{- end }}
        env:
        {{- if .Values.internalDatabase.enabled }}
        - name: SQLITE_DATABASE
          value: {{ .Values.internalDatabase.name | quote }}
        {{- else if .Values.mariadb.enabled }}
        - name: MYSQL_HOST
          value: {{ template "nextcloud.mariadb.fullname" . }}
        - name: MYSQL_DATABASE
          value: {{ .Values.mariadb.db.name | quote }}
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
              key: {{ .Values.externalDatabase.existingSecret.usernameKey | default "db-username" }}
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
              key: {{ .Values.externalDatabase.existingSecret.passwordKey | default "db-password" }}
        {{- else }}
          {{- if eq .Values.externalDatabase.type "postgresql" }}
        - name: POSTGRES_HOST
          value: {{ .Values.externalDatabase.host | quote }}
        - name: POSTGRES_DB
          value: {{ .Values.externalDatabase.database | quote }}
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
              key: {{ .Values.externalDatabase.existingSecret.usernameKey | default "db-username" }}
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
              key: {{ .Values.externalDatabase.existingSecret.passwordKey | default "db-password" }}
          {{- else }}
        - name: MYSQL_HOST
          value: {{ .Values.externalDatabase.host | quote }}
        - name: MYSQL_DATABASE
          value: {{ .Values.externalDatabase.database | quote }}
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
              key: {{ .Values.externalDatabase.existingSecret.usernameKey | default "db-username" }}
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
              key: {{ .Values.externalDatabase.existingSecret.passwordKey | default "db-password" }}
          {{- end }}
        {{- end }}
        - name: NEXTCLOUD_ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.nextcloud.existingSecret.secretName | default (include "nextcloud.fullname" .) }}
              key: {{ .Values.nextcloud.existingSecret.usernameKey | default "nextcloud-username" }}
        - name: NEXTCLOUD_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.nextcloud.existingSecret.secretName | default (include "nextcloud.fullname" .) }}
              key: {{ .Values.nextcloud.existingSecret.passwordKey | default "nextcloud-password" }}
        - name: NEXTCLOUD_TRUSTED_DOMAINS
          value: {{ .Values.nextcloud.host }}
        {{- if ne (int .Values.nextcloud.update) 0 }}
        - name: NEXTCLOUD_UPDATE
          value: {{ .Values.nextcloud.update | quote }}
        {{- end }}
        - name: NEXTCLOUD_DATA_DIR
          value: {{ .Values.nextcloud.datadir | quote }}
        {{- if .Values.nextcloud.mail.enabled }}
        - name: MAIL_FROM_ADDRESS
          value: {{ .Values.nextcloud.mail.fromAddress | quote }}
        - name: MAIL_DOMAIN
          value: {{ .Values.nextcloud.mail.domain | quote }}
        - name: SMTP_HOST
          value: {{ .Values.nextcloud.mail.smtp.host | quote }}
        - name: SMTP_SECURE
          value: {{ .Values.nextcloud.mail.smtp.secure | quote }}
        - name: SMTP_PORT
          value: {{ .Values.nextcloud.mail.smtp.port | quote }}
        - name: SMTP_AUTHTYPE
          value: {{ .Values.nextcloud.mail.smtp.authtype | quote }}
        - name: SMTP_NAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.nextcloud.existingSecret.secretName | default (include "nextcloud.fullname" .) }}
              key: {{ .Values.nextcloud.existingSecret.smtpUsernameKey | default "smtp-username" }}
        - name: SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.nextcloud.existingSecret.secretName | default (include "nextcloud.fullname" .) }}
              key: {{ .Values.nextcloud.existingSecret.smtpPasswordKey | default "smtp-password" }}
        {{- end }}
        {{- if .Values.redis.enabled }}
        - name: REDIS_HOST
          value: {{ template "nextcloud.redis.fullname" . }}-master
        - name: REDIS_HOST_PORT
          value: {{ .Values.redis.redisPort | quote }}
        {{- if and .Values.redis.existingSecret .Values.redis.existingSecretPasswordKey }}
        - name: REDIS_HOST_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.redis.existingSecret }}
              key: {{ .Values.redis.existingSecretKey }}
        {{- else }}
        - name: REDIS_HOST_PASSWORD
          value: {{ .Values.redis.password }}
        {{- end }}
        {{- end }}
        {{- if .Values.nextcloud.extraEnv }}
{{ toYaml .Values.nextcloud.extraEnv | indent 8 }}
        {{- end }}
        {{- if not .Values.nginx.enabled }}
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        {{- end }}
        {{- if and .Values.livenessProbe.enabled (not .Values.nginx.enabled) }}
        livenessProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ .Values.nextcloud.host | quote }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if and .Values.readinessProbe.enabled (not .Values.nginx.enabled) }}
        readinessProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ .Values.nextcloud.host | quote }}
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.startupProbe.enabled }}
        startupProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ .Values.nextcloud.host | quote }}
          initialDelaySeconds: {{ .Values.startupProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.startupProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.startupProbe.timeoutSeconds }}
          successThreshold: {{ .Values.startupProbe.successThreshold }}
          failureThreshold: {{ .Values.startupProbe.failureThreshold }}
        {{- end }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: nextcloud-data
          mountPath: /var/www/
          subPath: {{ ternary "root" (printf "%s/%s" .Values.nextcloud.persistence.subPath "root") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html
          subPath: {{ ternary "html" (printf "%s/%s" .Values.nextcloud.persistence.subPath "html") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: {{ .Values.nextcloud.datadir }}
          subPath: {{ ternary "data" (printf "%s/%s" .Values.nextcloud.persistence.subPath "data") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html/config
          subPath: {{ ternary "config" (printf "%s/%s" .Values.nextcloud.persistence.subPath "config") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html/custom_apps
          subPath: {{ ternary "custom_apps" (printf "%s/%s" .Values.nextcloud.persistence.subPath "custom_apps") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/tmp
          subPath: {{ ternary "tmp" (printf "%s/%s" .Values.nextcloud.persistence.subPath "tmp") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html/themes
          subPath: {{ ternary "themes" (printf "%s/%s" .Values.nextcloud.persistence.subPath "themes") (empty .Values.nextcloud.persistence.subPath) }}
        {{- range $key, $value := .Values.nextcloud.configs }}
        - name: nextcloud-config
          mountPath: /var/www/html/config/{{ $key }}
          subPath: {{ $key }}
        {{- end }}
        {{- if .Values.nextcloud.configs }}
        {{- range $key, $value := .Values.nextcloud.defaultConfigs }}
        {{- if $value }}
        - name: nextcloud-config
          mountPath: /var/www/html/config/{{ $key }}
          subPath: {{ $key }}
        {{- end }}
        {{- end }}
        {{- end }}
        {{- $nginxEnabled := .Values.nginx.enabled -}}
        {{- range $key, $value := .Values.nextcloud.phpConfigs }}
        - name: nextcloud-phpconfig
          mountPath: {{ $nginxEnabled | ternary (printf "/usr/local/etc/php-fpm.d/%s" $key | quote) (printf "/usr/local/etc/php/conf.d/%s" $key | quote) }}
          subPath: {{ $key }}
        {{- end }}
        {{- if .Values.nextcloud.extraVolumeMounts }}
{{ toYaml .Values.nextcloud.extraVolumeMounts | indent 8 }}
        {{- end }}
        {{- if .Values.nginx.enabled }}
      - name: {{ .Chart.Name }}-nginx
        image: "{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}"
        imagePullPolicy: {{ .Values.nginx.image.pullPolicy }}
        ports:
        - name: http
          containerPort: {{ .Values.nextcloud.serverPort | default "80" }}
          protocol: TCP
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ .Values.nextcloud.host | quote }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ .Values.nextcloud.host | quote }}
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        {{- end }}

        resources:
{{ toYaml .Values.nginx.resources | indent 10 }}
        volumeMounts:
        - name: nextcloud-data
          mountPath: /var/www/
          subPath: {{ ternary "root" (printf "%s/%s" .Values.nextcloud.persistence.subPath "root") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html
          subPath: {{ ternary "html" (printf "%s/%s" .Values.nextcloud.persistence.subPath "html") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: {{ .Values.nextcloud.datadir }}
          subPath: {{ ternary "data" (printf "%s/%s" .Values.nextcloud.persistence.subPath "data") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html/config
          subPath: {{ ternary "config" (printf "%s/%s" .Values.nextcloud.persistence.subPath "config") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html/custom_apps
          subPath: {{ ternary "custom_apps" (printf "%s/%s" .Values.nextcloud.persistence.subPath "custom_apps") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/tmp
          subPath: {{ ternary "tmp" (printf "%s/%s" .Values.nextcloud.persistence.subPath "tmp") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-data
          mountPath: /var/www/html/themes
          subPath: {{ ternary "themes" (printf "%s/%s" .Values.nextcloud.persistence.subPath "themes") (empty .Values.nextcloud.persistence.subPath) }}
        - name: nextcloud-nginx-config
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.mariadb.enabled }}
      initContainers:
      - name: mariadb-isalive
        image: bitnami/mariadb
        env:
          - name: MYSQL_USER
            valueFrom:
              secretKeyRef:
                name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
                key: {{ .Values.externalDatabase.existingSecret.usernameKey | default "db-username" }}
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
                key: {{ .Values.externalDatabase.existingSecret.passwordKey | default "db-password" }}
        command:
          - "sh"
          - "-c"
          - {{ printf "until mysql --host=%s-mariadb --user=${MYSQL_USER} --password=${MYSQL_PASSWORD} --execute=\"SELECT 1;\"; do echo waiting for mysql; sleep 2; done;" .Release.Name }}
      {{- else if .Values.postgresql.enabled }}
      initContainers:
      - name: postgresql-isready
        image: bitnami/postgresql
        env:
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: {{ .Values.externalDatabase.existingSecret.secretName | default (printf "%s-%s" .Release.Name "db") }}
                key: {{ .Values.externalDatabase.existingSecret.usernameKey | default "db-username" }}
        command:
          - "sh"
          - "-c"
          - {{ printf "until pg_isready -h %s-postgresql -U ${POSTGRES_USER} ; do sleep 2 ; done" .Release.Name }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
      - name: nextcloud-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "nextcloud.fullname" . }}-nextcloud{{- end }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      {{- if .Values.nextcloud.configs }}
      - name: nextcloud-config
        configMap:
          name: {{ template "nextcloud.fullname" . }}-config
      {{- end }}
      {{- if .Values.nextcloud.phpConfigs }}
      - name: nextcloud-phpconfig
        configMap:
          name: {{ template "nextcloud.fullname" . }}-phpconfig
      {{- end }}
      {{- if .Values.nginx.enabled }}
      - name: nextcloud-nginx-config
        configMap:
          name: {{ template "nextcloud.fullname" . }}-nginxconfig
      {{- end }}
      {{- if .Values.nextcloud.extraVolumes }}
{{ toYaml .Values.nextcloud.extraVolumes | indent 6 }}
      {{- end }}
      {{- if .Values.nginx.enabled }}
      # Will mount configuration files as www-data (id: 82) for nextcloud
      securityContext:
        fsGroup: 82
        {{- if .Values.securityContext }}
        {{- with .Values.securityContext }}
        {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- else }}
      # Will mount configuration files as www-data (id: 33) for nextcloud
      securityContext:
        fsGroup: 33
        {{- if .Values.securityContext }}
        {{- with .Values.securityContext }}
        {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}

charts/nextcloud/templates/deployment.yaml (diff)
@@ -274,7 +274,7 @@ spec:
         imagePullPolicy: {{ .Values.nginx.image.pullPolicy }}
         ports:
         - name: http
-          containerPort: 80
+          containerPort: {{ .Values.nextcloud.serverPort | default "80" }}
           protocol: TCP
         {{- if .Values.livenessProbe.enabled }}
         livenessProbe:
@@ -409,8 +409,16 @@ spec:
       # Will mount configuration files as www-data (id: 82) for nextcloud
       securityContext:
         fsGroup: 82
+        {{- if .Values.securityContext }}
+        {{- with .Values.securityContext }}
+        {{- toYaml . | nindent 10 }}
+        {{- end }}
       {{- else }}
       # Will mount configuration files as www-data (id: 33) for nextcloud
       securityContext:
         fsGroup: 33
+        {{- if .Values.securityContext }}
+        {{- with .Values.securityContext }}
+        {{- toYaml . | nindent 10 }}
+        {{- end }}
       {{- end }}
